<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:tieba.baidu.com</string>
		<string>applinks:bbs.baidu.com</string>
		<string>applinks:wapp.baidu.com</string>
	</array>
    <key>com.apple.developer.networking.wifi-info</key>
    <true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.baidu.tieba</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.baidu.shareLoginAccount</string>
		<string>$(AppIdentifierPrefix)com.baidu.tieba</string>
		<string>$(AppIdentifierPrefix)com.baidu.baidumobile.cuid</string>
	</array>
</dict>
</plist>
